<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3ba9c7;
            color: #333;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #0c1210;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color:white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        .completed {
            color: #28a745;
        }

        .not-completed {
            color: #dc3545;
        }

        .delete-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>To-Do List</h1>
        <a href="{% url 'task_create' %}" style="display: block; margin-bottom: 10px;">Add new task</a>
        <ul>
            {% for task in tasks %}
                <li>
                    <a href="{% url 'task_update' task.id %}" class="{% if task.completed %}completed{% else %}not-completed{% endif %}">
                        {{ task.title }}
                    </a> - 
                    {% if task.completed %}Completed{% else %}Not Completed{% endif %}
                    <form action="{% url 'task_delete' task.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
